---
layout: page
title: Program Pirátů pro Vizovice 2018
rbar: ""
ogimage: https://raw.githubusercontent.com/pirati-web/uh.pirati.cz/master/assets/img/miscellaneous/fbprogramx.jpg
---
<p>1) TRANSPARENTN&Iacute; VIZOVICE</p>
<p>- vět&scaron;&iacute; transparentnost v hospodařen&iacute; města</p>
<p>- zpř&iacute;stupněn&iacute; smluv a hospodařen&iacute; př&iacute;sp. organizac&iacute;</p>
<p>- informace o připravovan&yacute;ch projektech</p>
<p>- rozhodov&aacute;n&iacute; s &uacute;čast&iacute; občanů</p>
<p>- poř&aacute;d&aacute;n&iacute; veřejn&yacute;ch diskuz&iacute;</p>
<p>- otevřen&aacute; v&yacute;běrov&aacute; ř&iacute;zen&iacute; (každ&yacute; m&aacute; &scaron;anci)</p>
<p>- transparentn&iacute; dotace (komu, kolik, za co)</p>
<p>&nbsp;</p>
<p>2) BYDLEN&Iacute;</p>
<p>- využit&iacute; dotac&iacute; z EU na bydlen&iacute;</p>
<p>- vybudov&aacute;n&iacute; startovn&iacute;ch bytů pro mlad&eacute; s&nbsp;dětmi</p>
<p>- podpořen&iacute; a pomoc aktivn&iacute;m občanům</p>
<p>v dotačn&iacute;ch programech&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>3) &Scaron;KOLKA</p>
<p>- využit&iacute; vyhl&aacute;&scaron;en&eacute; dotace na pohybov&eacute;<br /> aktivity mal&yacute;ch dět&iacute;</p>
<p>- zv&yacute;&scaron;en&iacute; kapacity</p>
<p>- vybudov&aacute;n&iacute; j&iacute;delny</p>
<p>- vět&scaron;&iacute; podpora v aktivit&aacute;ch dět&iacute; ve &scaron;kolce<br /> (workshopy, zn&aacute;m&eacute; osobnosti)</p>
<p>&nbsp;</p>
<p>4) ML&Aacute;DEŽ</p>
<p>- podpora činnosti s ml&aacute;dež&iacute; pod z&aacute;&scaron;titou města</p>
<p>- pomoc s dotačn&iacute;mi programy</p>
<p>- poř&aacute;d&aacute;n&iacute; sportovn&iacute;ch akc&iacute; a z&aacute;vodů</p>
<p>- podpora mlad&yacute;ch sportovců na z&aacute;vodech</p>
<p>&nbsp;</p>
<p>5) KULTURA</p>
<p>- zv&yacute;&scaron;it počet hudebn&iacute;ch a kulturn&iacute;ch akc&iacute;<br /> ve Vizovic&iacute;ch</p>
<p>- spolupr&aacute;ce s okoln&iacute;mi obcemi v regionu<br /> - podpora folkl&oacute;ru a tradic</p>
<p>- podpora ochotnick&eacute;ho divadla</p>
<p>- pozv&aacute;n&iacute; v&yacute;znamn&yacute;ch umělců a osobnost&iacute;<br /> - využit&iacute; nadace pro nově a zač&iacute;naj&iacute;c&iacute;<br /> umělce a soubory</p>
<p>&nbsp;</p>
<p>6) MASTERS OF ROCK</p>
<p>- v&yacute;znamněj&scaron;&iacute; pod&iacute;l města na akci</p>
<p>- pron&aacute;jem městsk&yacute;ch pozemků n&aacute;v&scaron;těvn&iacute;kům<br /> např&iacute;mo, aby to přineslo v&iacute;ce městu, ne pouze<br /> poř&aacute;daj&iacute;c&iacute;m firm&aacute;m.</p>
<p>&nbsp;</p>
<p>7) TRNKOBRAN&Iacute;</p>
<p>- Trnkobran&iacute; spojit se zemědělsk&yacute;mi slavnostmi, v&yacute;stava<br /> zv&iacute;řat, zemědělsk&eacute; techniky a řemesel</p>
<p>- neb&aacute;t se nov&yacute;ch n&aacute;padů a využ&iacute;t velk&eacute; historie t&eacute;to akce</p>
<p>&nbsp;</p>
<p>8) DOPRAVA</p>
<p>- zefektivnit dlouhodob&yacute; pl&aacute;n oprav komunikac&iacute; a</p>
<p>chodn&iacute;ků (poč&iacute;t&aacute;me i s vedlej&scaron;&iacute;mi komunikacemi a chodn&iacute;ky)<br /> - vybudov&aacute;n&iacute; dal&scaron;&iacute;ch chodn&iacute;ků a přechodů pro chodce</p>
<p>- zv&yacute;&scaron;en&iacute; bezpečnosti v nebezpečn&yacute;ch &uacute;sec&iacute;ch města</p>
<p>&nbsp;</p>
<p>9) SOKOLOVNA A SPORTOVN&Iacute; HŘI&Scaron;TĚ</p>
<p>- vybudov&aacute;n&iacute; multifunkčn&iacute;ho sportovn&iacute;ho are&aacute;lu<br /> - zlep&scaron;it vztah se sokolskou obc&iacute;</p>
<p>- dlouhodob&yacute; pron&aacute;jem sokolovny</p>
<p>- využit&iacute; st&aacute;vaj&iacute;c&iacute;ch prostor pro opravu</p>
<p>&nbsp;</p>
<p>10) KULTURA V PARKU</p>
<p>- využit&iacute; parku u st&aacute;tn&iacute;ho z&aacute;mku na společensk&eacute; a kulturn&iacute;<br /> akce, workshopy</p>
<p>- propagace vyj&iacute;mečnosti Viz. z&aacute;mku</p>
<p>&nbsp;</p>
<p>11) OPEN PARK</p>
<p>- snaha o zprůchodněn&iacute; z&aacute;meck&eacute;ho parku</p>
<p>- obnova zeleně a rybn&iacute;ku (ryb&aacute;řsk&aacute; &scaron;kolka, ryb&aacute;řsk&eacute;<br /> z&aacute;vody pro veřejnost)</p>
<p>&nbsp;</p>
<p>12) POMOC OBČANŮM</p>
<p>- pomoc v ře&scaron;en&iacute; probl&eacute;mů s nedostatkem vody<br /> ve prospěch občanů Vizovic a Chrastě&scaron;ova</p>
<p>- zlep&scaron;en&iacute; komunikace mezi lidmi a &uacute;řadem</p>
<p>- maxim&aacute;ln&iacute; pod&iacute;l občanů na ře&scaron;en&iacute; probl&eacute;mů</p>
<p>- obnova vozov&eacute;ho parku a technick&eacute;ho z&aacute;zem&iacute;<br /> technick&yacute;ch služeb</p>
<p>&nbsp;</p>
<p>13) VOLN&Yacute; ČAS<br /> - využit&iacute; komunitn&iacute;ho centra pro občany města,<br /> zvl&aacute;&scaron;tě děti, ml&aacute;dež a star&scaron;&iacute; občany</p>
<p>&nbsp;</p>
<p>14) PODNIKATEL&Eacute; A FIRMY<br /> - vz&aacute;jemn&aacute; spolupr&aacute;ce s podnikateli a velk&yacute;mi<br /> firmami ku prospěchu obou stran&nbsp;</p>
<p>&nbsp;</p>
